{
    "id": "danield1909.danTrainsGen1",
    "name": "Dan Trains",
    "description": "This is an old version of danTrains for usage in porting over to the new version.",
    "version": "0.3.1",
    "author": {
		"name": "DanielD1909",
		"url": "https://github.com/DanielD1909"
	},
    "main": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DanielD1909/danTrains"
	},
	"keywords": [
		"subway-builder",
		"mod"
	],
	"subwayBuilderVersion": ">=1.1.2"
}